<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_linksiteimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#F5F5F5"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#d8d8d8"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/links" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_linkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:maxLength="25"
                android:ellipsize="end"
                android:text="Sample link name"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/cv_linksiteimg"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_linkdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="22 Aug 2022"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/cv_linksiteimg"
                app:layout_constraintTop_toBottomOf="@+id/tv_linkname" />

            <TextView
                android:id="@+id/tv_linkclicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="2323"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:text="Clicks"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_linkclicks" />


            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#E8F1FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_linksiteimg"
                android:layout_marginTop="20dp">


            </View>

            <TextView
                android:id="@+id/tv_linksite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://samplelink.oia.bio/ashd..."
                android:textColor="#0E6FFF"
                android:textSize="15sp"
                android:maxLines="1"
                android:maxLength="35"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_linksiteimg"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="#0E6FFF"
                android:src="@drawable/copy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_linksiteimg"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>